{
  "id": "/",
  "name": "盤勢・眾生",
  "short_name": "盤勢・眾生",
  "description": "市場裡的互動實境節目",
  "lang": "zh-Hant-TW",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071012",
  "theme_color": "#111a1c",
  "icons": [
    {
      "src": "/icons/panshi-world-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/panshi-world-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
